server.port=9010
spring.datasource.url= jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.whitelabel.enabled=false
management.endpoint.health.show-details=always
